server {
        listen   80;
        server_name  dev_example.gemantic.com;

        access_log  /usr/local/nginx/logs/dev_example.access.log;

        location / {
                root   /home/dev_example/cms/app/webroot;
                index  index.html index.htm index.php;

        if (-f $request_filename) {
                break;
        }
        if (!-f $request_filename) {
                rewrite ^/(.+)$ /index.php?url=$1 last;
                break;
        }
}

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9001;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /home/dev_example/cms/app/webroot$fastcgi_script_name;
                fastcgi_param WP_ENV local;
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 8 32k;
                include fastcgi_params;
        }


}
